<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/style2.css"/>

</head>
<body class="body">
<div class="header">
    <h1>   </h1> <br>
    <br>
    <br>
    <br>
    <br>
    Congratulations! <br>

    You Won!

    You have scored: <p th:text="${finalscore} + ' Out of 10.'" >  </p>

    End of the Game
<br>

    <a input type="submit" th:value href="/score"> <br>
       Top Scores <br>  </a>
<br>

    <a input type="submit" th:value href="/"> <br>
    Try Again <br>  </a>


</div>

</body>
</html>