<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Task9</title>
</head>
<body>
<form action="task9" method="POST">
    Title: <input type="text" name="title"/>
    Price: <input type="text" name="price"/>
    Author: <input type="text" name="author"/>
    <input type="submit"/>
</form>
<div th:if="${book != null}">
    <p th:text="'Title: ' + ${book.title}"></p>
    <p th:text="'Price: ' + ${book.price}"></p>
    <p th:text="'Author: ' + ${book.author}"></p>
</div>
</body>
</html>